# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/enterprise_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="daf75297d4dc31a2d39cb0299e95f4b0447d483412ccb39a8de78ee2bfd756f3"
