# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/enterprise_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="697fc9161d1e73b4355a8af2b7ad20d0a810ba6fb98ab47b0f4c135ae74f242a"
